import requests
from pyquery import PyQuery as pq

filename = 'ip.txt'                #将爬取到的ip存储到txt文件
with open(filename, 'a') as file:  #以附加模式（新建并）打开txt文件
    headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0"}
    for i in range(1,101):  #循环100次，爬取100页
        re = requests.get("http://www.xicidaili.com/nn/"+str(i), headers=headers)
        doc = pq(re.text)
        items = doc('#ip_list .odd').items()
        for item in items: #页内循环，将每个ip分别写入txt
            ip_num = item('td').eq(1).text()
            port_num = item('td').eq(2).text()
            ip = ip_num + ':' + port_num
            file.write(ip+'\n') #注意加\n，以readlines的方式打开，就直接得到一个ip列表，方便使用。
        print('NO. '+str(i)+'page has been crawled.')  #每爬取一页ip地址print一次爬取进度
